[global_tags]
  env = "development"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "500ms"
  flush_interval = "10s"
  flush_jitter = "500ms"
  precision = ""
  omit_hostname = false

###############################################################################
# INPUT PLUGINS
###############################################################################
[[inputs.kafka_consumer]]
  brokers = ["broker:9093"]
  topics = ["mta-subway-data-may-2024"]
  client_id = "telegraf"
  max_message_len = 1000000
  data_format = "json"
  json_string_fields = ["station_complex", "borough", "transit_mode", "payment_method", "fare_class_category"]
  offset = "oldest"  # Use this instead of consumer_offset

###############################################################################
# OUTPUT PLUGINS
###############################################################################
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "R0H_03Q-PQ4n_LpLzgm_y-mgxPS3JTfH-pna9QHnLAu3p7M9IQl9uwNBYL831CcwOv7nXagNHnmWqOTJYePihg=="
  ## Organization and Bucket names
  organization = "nyc"
  bucket = "mta"

  ## Timeout for HTTP writes
  timeout = "10s"
