spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/bitnami/spark/events
spark.history.fs.logDirectory          /opt/bitnami/spark/events
spark.executorEnv.RSYNC_RSH            ssh -o StrictHostKeyChecking=no