spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /tmp/spark-events
spark.history.fs.logDirectory          /tmp/spark-events
spark.executorEnv.RSYNC_RSH     ssh -o StrictHostKeyChecking=no